# alias
alias co=code-insiders
alias cu=cursor
alias t=tmux
alias g=git
alias d=docker
alias ga="current-gh-auth"
alias ls=lsd
alias la="lsd -la"
alias ll="lsd -l"
alias lla="lsd -lla"
alias lg="lazygit --use-config-file=$HOME/.config/lazygit/config.yml"
alias lgs="lazygit --use-config-file=$HOME/.config/lazygit/config.yml status"
alias lgl="lazygit --use-config-file=$HOME/.config/lazygit/config.yml log"
alias ldo="lazydocker"
alias hm=home-manager
alias hme="home-manager edit"
alias hms="home-manager switch --impure && source $HOME/.zshrc" 
alias hmd="(cd ${HOME_MANAGER_DIR} && darwin-rebuild --flake . switch --impure)"
alias x="xplr"
alias wt="git worktree"
