# Set up fzf key bindings and fuzzy completion
source <(fzf --zsh)

# wigets
function jump_zoxide() {
  zi
  zle reset-prompt
}
zle -N jump_zoxide

function jump_ghq () {
  cd $(ghq list -p | fzf-tmux --reverse)
  zle reset-prompt
}
zle -N jump_ghq

function ghs () {
  gh pr list | fzf | cut -f1 | xargs gh pr checkout
  zle reset-prompt
}
zle -N ghs

function ghr () {
  gh repo list | fzf | cut -f1 | xargs ghq get
  zle reset-prompt
}
zle -N ghr

# keybindings
bindkey -e
bindkey '^o^o' jump_zoxide
bindkey '^g' jump_ghq
bindkey '^o^p' ghs

