# global settings
## set prefix key
set -g prefix M-l
unbind-key C-h
set-option -sg escape-time 10
set-option -g focus-events on

# default shell
set -g default-command "${SHELL}"

## status bar
set -g status-position bottom
# set -g status-left ' [#S] '
set -g status-left ' '
set -g status-right '#(gitmux "#{pane_current_path}")  '
set -g status on
set -g status-left-length 140
set -g status-style fg=#EBF9FB,bg=#0078D4

# window-size reset
set-window-option -g aggressive-resize

# Make sure mouse mode is enabled
set -g mouse on

# keybindng-setting
## pane split
bind 2 split-window -v -c "#{pane_current_path}"
bind 3 split-window -h -c "#{pane_current_path}"

## create window
bind c new-window -c "#{pane_current_path}"

## reload setting files
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

## Copy-Mode!
setw -g mode-keys vi
bind v copy-mode \; display "Copy mode!"
bind M-y paste-buffer


# pane focus
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# pane resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Moving window
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# window focus
unbind w
bind w command-prompt "select-window -t '%%'"

# session focus
unbind f
bind f command-prompt "switch-client -t '%%'" 

# MAC clipboard
bind -T copy-mode M-w send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode C-w send -X copy-pipe-and "reattach-to-user-namespace pbcopy"
bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# navi integration
# bind -T prefix b split-window \
#   "$SHELL --login -i -c 'navi --print | head -c -1 | tmux load-buffer -b tmp - ; tmux paste-buffer -p -t {last} -b tmp -d'"

# xterm 256
# set -g default-terminal screen-256color
# set -g terminal-overrides 'xterm:colors=256'
set -g default-terminal 'tmux-256color'
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# set-option -ga terminal-overrides ",tmux-256color:Tc"
set-option -a terminal-overrides ",alacritty:RGB"

# mouse settings
set -g mouse on
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# plugins
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'ChanderG/tmux-notify'

# tmux-urlview
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @urlview-key 'o'

# tmux-jump config
set -g @plugin 'schasse/tmux-jump'
set -g @jump-key 'u'

# tmux-thumbs config
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @thumbs-command 'echo -n {} | pbcopy'
set -g @thumbs-upcase-command 'echo -n {} | pbcopy'

# init plugins
run-shell '~/.tmux/plugins/tpm/tpm'
